# Alls

./: CRUD-Servlet_JSP_DBconn.txt  CRUD_jquery.txt  README.md  newcrud.txt  updateQuery.txt
Logger/LoggerDemo/: pom.xml
Logger/LoggerDemo/src/main/java/com/kgisl/loggerdemo/: App.java
Spring_trail/: pom.xml
Spring_trail/src/main/java/com/kgisl/springjdbc/model/: Person.java
fecthapi/fetchapi/: dependency-reduced-pom.xml  pom.xml
fecthapi/fetchapi/src/main/java/com/kgisl/fetchapi/: Country.java  CoutryServlet.java  Mysqlconnect.java
fecthapi/fetchapi/src/main/webapp/: Fetch.js  index.jsp
jdbcconnect/: dependency-reduced-pom.xml  pom.xml
jdbcconnect/src/main/java/com/kgisl/jdbcconnect/: App.java  ExcuteUpdate.java
jsDemo/: arrayMethods.js  base.html  basejs.js  crudop.html  crudop.js
jscrud/: country.js  index.html
singleton/: Country.java  HelloServlet.java  MysqlConnect.java
singletonSamp/: Country.java  SingletonClass.java
spring/SpringConfig/: UserController.java  dependency-reduced-pom.xml  pom.xml
spring/SpringConfig/src/main/java/com/kgisl/springconfig/confi/: HibernateConfig.java  ServletIntializer.java  WebMvcConfig.java
spring/SpringConfig/src/main/java/com/kgisl/springconfig/controller/: ControllerDemo.java
spring/SpringConfig/src/main/java/com/kgisl/springconfig/entity/: Customer.java
spring/Spring_Web/: dependency-reduced-pom.xml  pom.xml
spring/Spring_Web/src/main/java/com/kgisl/controller/: HelloController.java
spring/Spring_Web/src/main/java/com/kgisl/controller/dao/: StudentDao.java
spring/Spring_Web/src/main/java/com/kgisl/controller/model/: Student.java
spring/Spring_Web/src/main/webapp/WEB-INF/: appconfig-mvc.xml
spring/hibernate_Desktop/: dependency-reduced-pom.xml  pom.xml
spring/hibernate_Desktop/src/main/java/com/kgisl/qs1/: Employee.java
spring/hibernate_Desktop/src/main/resources/: employee.hbm.xml
spring/springhbm/src/main/webapp/WEB-INF/: web.xml
spring/springjdbctemplate/: .project  dependency-reduced-pom.xml  pom.xml
spring/springjdbctemplate/src/main/java/com/kgisl/springjdbctemplate/: App.java
spring/springjdbctemplate/src/main/java/com/kgisl/springjdbctemplate/config/: AppConfig.java
spring/springjdbctemplate/src/main/java/com/kgisl/springjdbctemplate/dao/: PersonDAO.java  PersonDAOImpl.java
spring/springjdbctemplate/src/main/java/com/kgisl/springjdbctemplate/model/: Person.java  PersonMapper.java
spring/springng7 ref/: .gitignore  .travis.yml  pom.xml
spring/springng7 ref/src/main/java/com/kgisl/config/: HibernateConfig.java
spring/springng7 ref/src/main/java/com/kgisl/controller/: BranchController.java  ProjectBranchMapController.java  ProjectController.java  TeamController.java  UserController.java
spring/springng7 ref/src/main/java/com/kgisl/entity/: Branch.java  BranchDto.java  ProjectBranchMap.java  ProjectBranchMapDto.java  ProjectDto.java  TeamDto.java  User.java
spring/springng7 ref/src/main/java/com/kgisl/repository/: BranchRepository.java  ProjectBranchMapRepository.java  ProjectRepository.java  TeamRepository.java  UserRepository.java
spring/springng7 ref/src/main/java/com/kgisl/service/: BranchService.java  BranchServiceImp.java  ProjectBranchMapService.java  ProjectBranchMapServiceImp.java  ProjectServiceImp.java  TeamService.java  TeamServiceImp.java  UserService.java  UserServiceImpl.java
spring/springwebjdbc/: .project  dependency-reduced-pom.xml  pom.xml
spring/springwebjdbc/src/main/java/com/kgisl/springjdbctemplate/: App.java
spring/springwebjdbc/src/main/webapp/WEB-INF/: appconfig-root.xml
spring/springwebjdbc/src/main/webapp/WEB-INF/views/: index.jsp
springDemo/: dependency-reduced-pom.xml  pom.xml
springDemo/src/main/java/com/kgisl/controller/: HelloSpring.java
springDemo/src/main/java/com/kgisl/model/: Country.java
springDemo/src/main/resources/: web-config.xml
springDemo/src/main/webapp/WEB-INF/view/: index.jsp
springjdbc/: dependency-reduced-pom.xml  pom.xml
xhrservletregister/: .project  dependency-reduced-pom.xml  pom.xml
xhrservletregister/src/main/java/com/kg/xhrservlet/controller/: CountryServlet.java  MysqlConnect.java  RegisterServlet.java  servletjdbc.txt
xhrservletregister/src/main/java/com/kg/xhrservlet/model/: Country.java  Register.java
xhrservletregister/src/main/webapp/: country.html  country.js  index.html  register.html
